<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#557cab</color>
    <color name="colorPrimaryDark">#446287</color>
    <color name="colorAccent">#f79900</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>

    <color name="colorText">#ccd8e6</color>
    <color name="colorDivider">#000000</color>
    <color name="colorThumb">#aeadad</color>

    <color name="colorInformationText">#aeadad</color>

    <color name="colorTabSelectedItem">#ffffff</color>
    <color name="colorTabDefaultItem">#c9c9c9</color>
    <color name="colorTabIndicator">#ffffff</color>

    <!-- Details activity -->
    <color name="colorBackground">#ebebeb</color>
    <color name="colorDetailsText">#ffffff</color>
    <color name="colorPrimaryText">#1f1f1f</color>
    <color name="colorSecondaryText">#828282</color>
    <color name="colorDetailsDivider">#a6a6a6</color>
    <!-- ================ -->

    <color name="dusty_blue">#6082b4</color>
    <color name="green_blue">#45b3c3</color>
    <color name="faded_blue">#6786b9</color>
    <color name="dull_blue">#4a76a4</color>

</resources>
